 Pod::Spec.new do |s|
 s.name         = "MYHSliderChangeLabelFont"
 s.version      = "0.0.1"
 s.ios.deployment_target = "6.0"
 s.license      = "MIT"
 s.summary      = "A short description of MYHSliderChangeLabelFont."
 s.homepage     = "https://github.com/maoyuhu/SlidertoChangeLabelFount"
 s.author      = { "maoyuhu" => "982140599@qq.com" }
 s.source       = { :git => "https://github.com/maoyuhu/SlidertoChangeLabelFount.git", :tag => s.version }
 s.description  = "simple and easy A short description of MYHSliderChangeLabelFont"
 s.source_files  = "MYHSliderChangeLabelFont/*.{m,h}"
 s.requires_arc = true
 
 end
